# BasketballAPISolution-class

BasketballAPI/Services/: CoachesService.cs  PositionsService.cs  TeamsService.cs
BasketballApp/: BasketballApp.csproj  Startup.cs
BasketballApp/Controllers/: CoachesController.cs  PlayersController.cs  PositionsController.cs  TeamsController.cs
BasketballApp/Repositories/: CoachesRepository.cs  IPositionsRepository.cs  PlayersRepository.cs  PositionsRepository.cs  TeamsRepository.cs
BasketballApp/Views/Coaches/: Create.cshtml  Details.cshtml  Edit.cshtml
BasketballApp/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BasketballApp/Views/Shared/: _Layout.cshtml
BasketballApp/Views/TeamModels/: Create.cshtml  Delete.cshtml  Index.cshtml
BasketballApp/Views/Teams/: Details.cshtml  Edit.cshtml
